# Jqcx

./: Jqcx.txt
jqcx/: pom.xml  settings.xml
jqcx/.svn/: wc.db
jqcx/JQiCar/: pom.xml
jqcx/JQiCar/src/main/java/com/xm/xmap1702044/base/: BaseController.java
jqcx/JQiCar/src/main/java/com/xm/xmap1702044/commons/scan/: Authorization.java  JacksonObjectMapper.java  RuntimeUtils.java  SpringUtils.java
jqcx/JQiCar/src/main/java/com/xm/xmap1702044/controller/: FoodEncyController.java  HomePageController.java
jqcx/JQiCar/src/main/java/com/xm/xmap1702044/event/: WebHooksEvent.java
jqcx/JQiCar/src/main/resources/spring/: dubbo-constumer.xml  spring-mvc.xml
jqcx/JQiCar/src/main/webapp/WEB-INF/: web.xml
jqcx/dt2-common/src/main/java/com/xm/xm/result/: Unifiedorder.java  WXPayResult.java
jqcx/dt2-common/src/main/java/com/xm/xm/util/: BeanUtils.java  CaptchaUtils.java  Client.java  DateUtils.java  ErrorCode.java  IOUtils.java  JdomParseXmlUtils.java  JpushClientUtil.java  RandCharsUtils.java  RedisBeanUtils.java  ResponseJsonUtils.java  SmsUtils.java  StringUtils.java  SysConfig.java  SysConst.java  TimestampUtils.java  URLUtils.java  ValidatePattern.java  WebUtils.java  WeixinConfigUtils.java
jqcx/dt2-provider/: pom.xml
jqcx/dt2-provider/lib/: version.txt
jqcx/dt2-provider/src/main/java/com/test/demo/mapper/: HomePageMapper.java
jqcx/dt2-provider/src/main/java/com/test/demo/model/: FoodEncy.java  HomePage.java
jqcx/dt2-provider/src/main/java/com/test/demo/service/: HomePageService.java
jqcx/dt2-provider/src/main/java/com/test/demo/service/impl/: FoodEncyServiceImpl.java  HomePageServiceImpl.java
jqcx/dt2-provider/src/main/java/com/xm/xmap1702044/base/: IBaseService.java  IHomePageService.java  PageManager.java  PageUtil.java
jqcx/dt2-provider/src/main/java/com/xm/xmap1702044/dto/: AppHomepageDto.java
jqcx/dt2-provider/src/main/java/com/xm/xmap1702044/model/: TokenModel.java
jqcx/dt2-provider/src/main/java/com/xm/xmap1702044/service/: TokenManager.java
jqcx/dt2-provider/src/main/java/com/xm/xmap1702044/startup/: StartupService.java
jqcx/dt2-provider/src/main/resources/: acp_sdk.properties
jqcx/dt2-provider/src/main/resources/config/: application.properties  log4j2-test.xml  log4j2.properties  provider.properties
jqcx/dt2-provider/src/main/resources/mapping/: HomePageMapper.xml
jqcx/dt2-provider/src/main/resources/spring/: application-context.xml  dubbo-provider.xml  spring-mybatis.xml
jqcx/dt2-provider/src/main/resources/xml/: mybatis-config.xml
食物库/__MACOSX/吃东西的东西/: ._吃东西的东西.xcodeproj
食物库/__MACOSX/吃东西的东西/吃东西的东西/: ._AppDelegate.h  ._AppDelegate.m  ._ViewController.h  ._ViewController.m  ._main.m
食物库/__MACOSX/吃东西的东西/吃东西的东西.xcodeproj/: ._project.xcworkspace
食物库/__MACOSX/吃东西的东西/吃东西的东西/Base.lproj/: ._LaunchScreen.storyboard  ._Main.storyboard
食物库/__MACOSX/吃东西的东西/吃东西的东西/Delicious/ViewController/: ._DeliciousViewController.h  ._DeliciousViewController.m  ._DeliciousViewController.xib
食物库/__MACOSX/吃东西的东西/吃东西的东西/Main/View/: ._HeaderTableViewCell.h  ._HeaderTableViewCell.m  ._HeaderTableViewCell.xib  ._MainCollectionViewCell.h  ._MainCollectionViewCell.m  ._MainCollectionViewCell.xib  ._MainTableViewCell.h  ._MainTableViewCell.m  ._MainTableViewCell.xib
食物库/__MACOSX/吃东西的东西/吃东西的东西/Main/ViewController/: ._MainViewController.h  ._MainViewController.m  ._MainViewController.xib  ._WebViewController.h  ._WebViewController.m  ._WebViewController.xib
食物库/__MACOSX/吃东西的东西/吃东西的东西/Mine/Model/: ._UserIdentityManager.h  ._UserIdentityManager.m  ._UserListModel.h  ._UserListModel.m  ._UserModel.h  ._UserModel.m
食物库/__MACOSX/吃东西的东西/吃东西的东西/Mine/View/: ._HeaderView.h  ._HeaderView.m  ._HeaderView.xib  ._MineTableViewCell.h  ._MineTableViewCell.m  ._MineTableViewCell.xib
食物库/__MACOSX/吃东西的东西/吃东西的东西/Mine/ViewController/: ._LoginViewController.h  ._LoginViewController.m  ._LoginViewController.xib  ._MineViewController.h  ._MineViewController.m  ._MineViewController.xib  ._PersonalViewController.h  ._PersonalViewController.m  ._PersonalViewController.xib
食物库/__MACOSX/吃东西的东西/吃东西的东西/MineRequestManager/: ._MineRequestManager.h  ._MineRequestManager.m
食物库/__MACOSX/吃东西的东西/吃东西的东西/NetworkingManager/: ._NetworkingManager.h  ._NetworkingManager.m
食物库/__MACOSX/吃东西的东西/吃东西的东西/Supports/: ._AFNetworking
食物库/__MACOSX/吃东西的东西/吃东西的东西/Supports/AFNetworking/AFNetworking/: ._AFHTTPSessionManager.h  ._AFHTTPSessionManager.m  ._AFURLRequestSerialization.h  ._AFURLRequestSerialization.m  ._AFURLResponseSerialization.h  ._AFURLResponseSerialization.m  ._AFURLSessionManager.m
食物库/__MACOSX/吃东西的东西/吃东西的东西/Supports/AFNetworking/UIKit+AFNetworking/: ._UIActivityIndicatorView+AFNetworking.m  ._UIRefreshControl+AFNetworking.m
食物库/__MACOSX/吃东西的东西/吃东西的东西/Supports/MJExtension/MJExtension/: ._NSObject+MJClass.h  ._NSObject+MJKeyValue.m  ._NSObject+MJProperty.h
食物库/__MACOSX/吃东西的东西/吃东西的东西/Supports/MJRefresh/MJRefresh/: ._UIScrollView+MJRefresh.m
食物库/__MACOSX/吃东西的东西/吃东西的东西/Supports/MJRefresh/MJRefresh/Base/: ._MJRefreshFooter.h
食物库/__MACOSX/吃东西的东西/吃东西的东西/Supports/MJRefresh/MJRefresh/Custom/Footer/Auto/: ._MJRefreshAutoStateFooter.h
食物库/__MACOSX/吃东西的东西/吃东西的东西/Supports/MJRefresh/MJRefresh/MJRefresh.bundle/en.lproj/: ._Localizable.strings
