<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xmwm</groupId>
		<artifactId>dt2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>JQiCar</artifactId>
	<packaging>war</packaging>
	<name>JQiCar</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
		<!--<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>sdk-java</artifactId>
			<version>141</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java20171201160035.jar</systemPath>
		</dependency>-->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>2017120116035</version>
		</dependency>
		<dependency>
			<groupId>com.xmwm</groupId>
			<artifactId>dt2-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xmwm</groupId>
			<artifactId>dt2-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>1.9</version>
		</dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
	<repositories>
		<repository>
			<id>local-public-repository</id>
			<name>Local Public Maven Repository Group</name>
			<url>http://172.16.88.243:8081/repository/maven-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>plug-repo-local</id>
			<name>plug-central</name>
			<url>http://172.16.88.243:8081/repository/maven-public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
					<!--<webResources>
						<resource>
						 	this is relative to the pom.xml directory
							<directory>WebContent</directory>
						</resource>
					</webResources>-->
				</configuration>
			</plugin>
		</plugins>
		<finalName>JQiCar</finalName>
	</build>

	<distributionManagement>

		<repository>

			<id>jqcx-releases</id><!--记住这个id，releases代表我们要发布的正式版 -->

			<name>Doc Release Repository</name><!--name随便写，是给自己看的,就算不写也没影响 -->

			<url>http://172.16.88.243:8081/repository/maven-releases</url><!--这个url是私服上存放所发布的正式版jar包的地址 -->

		</repository>

		<snapshotRepository>

			<id>jqcx-snapshots</id><!--记住这个id，snapshots代表我们要发布的快照版，也就是开发板 -->

			<url>http://172.16.88.243:8081/repository/maven-snapshots</url><!--这个url是私服上存放正在开发的快照版jar包的地址 -->

		</snapshotRepository>

	</distributionManagement>
</project>
